/* ---- reset ---- */
body {
  margin: 0;
  padding: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
}
canvas {
  display: block;
  vertical-align: bottom;
} /* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #262626f4;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
} /* ---- stats.js ---- */
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}
.js-count-particles {
  font-size: 1.1em;
}
#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}

/* *************************_________________HEADER_______________*********************** */
 
main{
  background-color: #2f2f2f;
}

header {
  background-color: #68457ee2;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  height: 8vh;
  position: fixed;
  z-index: 1;
  background: linear-gradient(
    -45deg,
    #764594b7 0%,
    #69527aaf 49.55%,
    #562575b4 94.56%
  );
  background-size: 400% 400%;
  animation: gradient 4s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.langage {
  text-align: right;
  color: white;
}

nav {
  display: flex;
  justify-content: space-around;
  font-size: 2vh;
  
}
 
.navbar:link {
  text-decoration: none;
  margin-top: 2.5vh;
}

.navbar:visited {
  color: white;
  
}



.name {
  position: absolute;
  left: 0;
  right: 0;
  top:30vh;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
  font-size: 3vh;
  display: flex;
  justify-content: center;
}



.logo {
  height: 20vh;
  width: 22vh;
  padding-top: 5vh;
  padding-right: 2vh;
}



/* ***************PAGE DES INFORMATION SUR MOI**************************** */

.propos {
  display: flex;
  justify-content: space-around;
  margin-left: 2vh;
}

.information {
  background-color: #2f2f2f;
  padding-top: 98vh;
  text-align: center;
  color: whitesmoke;
}

.aboutme {
  font-size: 3vh;
  padding-top: 10vh;
}

h3 {
  text-decoration: underline;
  font-size: 3vh;
  margin-top: 8vh;
  padding-top: 2vh;
  background: linear-gradient(
    -45deg,
    #54306b 0%,
    #362a3f 49.55%,
    #54306b 94.56%
  );
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  height: 7vh;
  box-shadow: 2px -5px 5px white;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* *********************************TIMELINE************************************** */

.parcours {
  text-decoration: underline;
  font-size: 3vh;
  padding-top: 2vh;
  margin-bottom: 0vh;
  margin-top: 15vh;
  background: linear-gradient(
    -45deg,
    #54306b 0%,
    #362a3f 49.55%,
    #54306b 94.56%
  );
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  height: 7vh;
  box-shadow: 2px -5px 5px white;
  text-align: center;
  color: white;

}

#timeline {
  display: flex;
  top: 0;
  box-shadow: 2px 5px 5px 5px rgba(0, 0, 0, 0.624);
  background-color: #2f2f2f;
 
}
#timeline:hover .tl-item {
  width: 23.3333%;
}
.tl-item {
  transform: translate3d(0, 0, 0);
  position: relative;
  width: 25%;
  height: 80vh;
  min-height: 600px;
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
}
.tl-item:before,
.tl-item:after {
  transform: translate3d(0, 0, 0);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.tl-item:after {
  background: rgba(3, 22, 37, 0.85);
  opacity: 1;
  transition: opacity 0.5s ease;
}
.tl-item:before {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 75%
  );
  z-index: 1;
  opacity: 0;
  transform: translate3d(0, 0, 0) translateY(50%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.tl-item:hover {
  width: 30% !important;
}
.tl-item:hover:after {
  opacity: 0;
}
.tl-item:hover:before {
  opacity: 1;
  transform: translate3d(0, 0, 0) translateY(0);
  transition: opacity 1s ease, transform 1s ease 0.25s;
}
.tl-item:hover .tl-content {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.75s ease 0.5s;
}
.tl-item:hover .tl-bg {
  filter: grayscale(0);
}
.tl-content {
  transform: translate3d(0, 0, 0) translateY(25px);
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 0 1.618em;
  top: 55%;
  opacity: 0;
}
.tl-content h1 {
  font-family: "Pathway Gothic One", Helvetica Neue, Helvetica, Arial,
    sans-serif;
  text-transform: uppercase;
  color: #1779cf;
  font-size: 1.44rem;
  font-weight: normal;
}
.tl-year {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.tl-year p {
  font-family: "Pathway Gothic One", Helvetica Neue, Helvetica, Arial,
    sans-serif;
  font-size: 1.728rem;
  line-height: 0;
}
.tl-bg {
  transform: translate3d(0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  transition: filter 0.5s ease;
  filter: grayscale(100%);
}

/* PHOTO DE CHAQUE FOND DU TIMELINE */

#photoT1 {
  background-image: url(../img/timeline1.png);
}

#photoT2 {
  background-image: url(../img/timeline2.png);
}

#photoT3 {
  background-image: url(../img/timeline3.png);
}

#photoT4 {
  background-image: url(../img/timeline4.png);
}

/* ******************************************COMPETENCES***************************************************** */

.competencesContainer {
  background-color: #2f2f2f;
}

h4 {
  text-decoration: underline;
  color: white;
  font-size: 3vh;
  text-align: center;
  padding-top: 2vh;
  margin-top: 1vh;
  background: linear-gradient(
    -45deg,
    #54306b 0%,
    #362a3f 49.55%,
    #54306b 94.56%
  );
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  height: 7vh;
  box-shadow: 2px -5px 5px white;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.frontback {
  margin-top: 10vh;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.303);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#hobbies {
  padding-top: 10vh;
}

.pictures {
  display: flex;
  justify-content: center;
}

.flip-box-back div {
  margin: 0 auto;
}

.flip-box-back p {
  text-transform: uppercase;
  padding: 10px;
  font-size-adjust: auto;
}

.flip-box-back {
  color: white;
  transform: rotateY(180deg);
}

.iconText {
  padding-top: 2vh;
  text-align: center;
}

.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 60%;
  height: 60%;
  margin-left: 15px;
  backface-visibility: hidden;
}

.flip-box-front img {
  width: 180px;
  height: 180px;
}

.flip-box {
  overflow: hidden;
  background-color: transparent;
  width: 100%;
  max-width: 300px;
  height: 300%;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 300px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

#figma-id {
  background-color: #01eaff;
  clip-path: polygon(28% 9%, 74% 9%, 96% 49%, 76% 91%, 27% 91%, 5% 49%);
}

#boot-id {
  background-color: #138b98;
  clip-path: polygon(28% 9%, 74% 9%, 96% 49%, 76% 91%, 27% 91%, 5% 49%);
}

#html-id {
  background-color: #7493c6;
  clip-path: polygon(28% 9%, 74% 9%, 96% 49%, 76% 91%, 27% 91%, 5% 49%);
}

#css-id {
  background-color: #a0649c;
  clip-path: polygon(28% 9%, 74% 9%, 96% 49%, 76% 91%, 27% 91%, 5% 49%);
}

#sass-id {
  background-color: #e550a3;
  clip-path: polygon(28% 9%, 74% 9%, 96% 49%, 76% 91%, 27% 91%, 5% 49%);
}

#js-id {
  background-color: #e36d7c;
  clip-path: polygon(28% 9%, 74% 9%, 96% 49%, 76% 91%, 27% 91%, 5% 49%);
}

#twig-id {
  background-color: #ffa686;
  clip-path: polygon(28% 9%, 74% 9%, 96% 49%, 76% 91%, 27% 91%, 5% 49%);
}


/* ************************************************MES PROJECTS CAROUSEL************************************************** */

.pageProject{

  background-image: url(../img/backgroundproject.svg) ;
  background-size: cover;
height: 100vh;
margin: 0;

}

.projectContainer{
  text-decoration: underline;
  font-size: 3vh;
  padding-top: 2vh;
  margin-bottom: 0.9vh;
  background: linear-gradient(
    -45deg,
    #54306b 0%,
    #362a3f 49.55%,
    #54306b 94.56%
  );
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  height: 7vh;
  box-shadow: 2px -5px 5px white;
  text-align: center;
  color: white;

}

.slider {
  padding-top: 180px;
  width: 300px;
  padding-left: 800px;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
 
}
.slides::-webkit-scrollbar {
  padding-top: 20px;
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: #773e9b;
  border-radius: 10px;
  
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
/* img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #7f42a5;
  color: white;
}




.projecText{
  font-weight: 700;
  text-align: center;
  font-size: 3vh;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #4B2E5D, #fff, #4B2E5D);
  letter-spacing: 1vh;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
padding-bottom: 200px;
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  33% {
    background-position-x: 0;
  }
  66% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 500%;
  }
}



/* ************************************FORMULAIRE CONTACT******************************* */



.contact{
  text-decoration: underline;
  font-size: 3vh;
  padding-top: 2vh;
  margin-top: 0vh;
  background: linear-gradient(
    -45deg,
    #54306b 0%,
    #362a3f 49.55%,
    #54306b 94.56%
  );
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  height: 7vh;
  box-shadow: 2px -5px 5px white;
  text-align: center;
  color: white;

}

/***************************** Animation pour le text du telechargement cv *********************/

@keyframes lights {
  0% {
    color: #f5f3f7;
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: #ac79cb;
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: #ac79cb;
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: white;
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
}


.cvContainer{
  text-align: center;
  margin-top: 2vh;
  padding-bottom: 9vh;
}



.cv{
  text-decoration: none;
  font-size: 2.7vh;
  color: white;
  font-weight: 300;
  animation: lights 4s 750ms linear infinite;
}

/********************** Formulaire pour envoyer un mail ***************************************/


.form{
  height: 65vh;
}


.card {
  width: 60%;
 margin-top: 14vh;
 margin-left: auto;
 margin-right: auto;
  /* border: 6px solid #ebe5e5a2; */
  box-shadow: 20px 20px 0 #23232442;
  border-radius: 50px;
  position: relative;
  
}

.card h2 {
  color: #4B2E5D;
  font-size: 6vh;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 4vh;
  color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid #4B2E5D;
  box-shadow: 10px 10px 0 rgba(14, 14, 14, 0.429);
  color: #ffffff;
  border-radius: 50px;
  margin-left: 1vh;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 2vh;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 7vh;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid #8b4fb1;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 2vh;
  }
  
  .card h2 {
    font-size: 3vh;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}


/* **********************************FOOTER / LIENS ****************************************************** */





.reseau{
  display: flex;
  justify-content: space-around;
  padding-top: 0.2vh;
  height: 13.5vh;
  background-color: #d9bcebac;

}

.imgGit{
  height: 5vh;
  width: 5vh;
}

.imgLink{
  height: 5vh;
  width: 5vh;
}

.imgAdress{
  height: 5vh;
  width: 5vh;
}

.containerAdress{
font-size: 2vh;
}

.containerGit{
  font-size: 2vh;
}

.containerLink{
  font-size: 2vh;
}


.linkGit{
  font-size: 2vh;
  font-weight: 1000;
  color: #000022;
  text-decoration: none;
}

.linkLin{
  font-size: 2vh;
  font-weight: 1000;
  color: #000022;
  text-decoration: none;
}

.linkAdress{
  font-size: 2vh;
  font-weight: 1000;
  color: #000022;
}